{
  "name": "rx-prescribers",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.19.0",
    "@paypal/react-paypal-js": "^8.5.0",
    "@supabase/supabase-js": "^2.57.4",
    "crypto-js": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vercel/node": "^3.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "@types/crypto-js": "^4.2.2",
    "@types/uuid": "^10.0.0"
  }
}
